<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;

            position: relative;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;

            font-family: Arial;
            font-weight: bold;
            background-color: gray;
            color: white;
        }

        #value {
            position: absolute;
            font-size: 90vh;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="value"></div>
    <script>
        document.getElementById("value").innerText = Math.floor(6 * Math.random()) + 1;
    </script>
</body>

</html>